<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .login-page {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            padding: 20px 40px;
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 30px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .btn {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        ::placeholder {
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <center><h1>Login</h1></center>  
        <div class="form-group">
            <label for="user">User_ID :</label>
            <input type="text" id="user" name="user" placeholder="User_Name">
        </div>
        <div class="form-group">
            <label for="pass">Password :</label>
            <input type="password" id="password" name="pass" placeholder="Password">
        </div>
        <div class="btn">
            <button onclick="login()">Login</button>
            <button onclick="resetFields()">Reset</button>
        </div>
    </div>

    <script>
        function login() {
            const username = document.getElementById('user').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === 'admin') {
                window.location.href = 'welcome.html';
            } else {
                alert('Invalid credentials');
            }
        }

        function resetFields() {
            document.getElementById('user').value = '';
            document.getElementById('password').value = '';
        }
    </script>
</body>
</html>
